[gd_scene load_steps=5 format=3 uid="uid://dhdbyh1v6x8yn"]

[ext_resource type="Script" path="res://Level 1.gd" id="1_8f8ea"]
[ext_resource type="PackedScene" uid="uid://chb4ryr80l4lp" path="res://Lvl1Platform.tscn" id="3_fjcss"]
[ext_resource type="PackedScene" uid="uid://bi10ewdtb0mah" path="res://Player.tscn" id="4_3k7cq"]
[ext_resource type="Texture2D" uid="uid://btyflcoigvmbd" path="res://ForestBG.jpg" id="7_4vkni"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_8f8ea")

[node name="ForestBg" type="Sprite2D" parent="."]
position = Vector2(2220, 270)
scale = Vector2(3.46269, 3.46269)
texture = ExtResource("7_4vkni")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_3k7cq")]
position = Vector2(125, 415)
scale = Vector2(0.290549, 0.352093)

[node name="Lvl1Platform" parent="." instance=ExtResource("3_fjcss")]
