[gd_scene load_steps=4 format=3 uid="uid://djkbiwvfdsdq"]

[ext_resource type="Script" path="res://level.gd" id="1_7blwj"]
[ext_resource type="PackedScene" uid="uid://7mdf7icuyjha" path="res://Lvl2Platform.tscn" id="1_otwdk"]
[ext_resource type="PackedScene" uid="uid://bi10ewdtb0mah" path="res://Player.tscn" id="2_qhohf"]

[node name="Level 2" type="Node2D"]
script = ExtResource("1_7blwj")

[node name="Lvl2Platform" parent="." instance=ExtResource("1_otwdk")]
position = Vector2(-600, -445)
scale = Vector2(3.07169, 3.07169)

[node name="Player" parent="." instance=ExtResource("2_qhohf")]
position = Vector2(-440, -252)
scale = Vector2(0.534018, 0.647132)
collision_mask = 48
