[gd_scene load_steps=7 format=3 uid="uid://dhdbyh1v6x8yn"]

[ext_resource type="Script" path="res://level.gd" id="1_273o7"]
[ext_resource type="PackedScene" uid="uid://chb4ryr80l4lp" path="res://Lvl1Platform.tscn" id="3_fjcss"]
[ext_resource type="PackedScene" uid="uid://bi10ewdtb0mah" path="res://Player.tscn" id="4_3k7cq"]
[ext_resource type="PackedScene" uid="uid://dvi8ccya1xito" path="res://enemy.tscn" id="5_yiheq"]
[ext_resource type="PackedScene" path="res://egg.tscn" id="6_jthvj"]
[ext_resource type="Texture2D" uid="uid://btyflcoigvmbd" path="res://ForestBG.jpg" id="7_4vkni"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_273o7")

[node name="ForestBg" type="Sprite2D" parent="."]
position = Vector2(2220, 270)
scale = Vector2(3.46269, 3.46269)
texture = ExtResource("7_4vkni")

[node name="Player" parent="." instance=ExtResource("4_3k7cq")]
position = Vector2(213, 787)
scale = Vector2(0.810544, 0.982234)
collision_mask = 49

[node name="Lvl1Platform" parent="." instance=ExtResource("3_fjcss")]
position = Vector2(-20, -1347)
scale = Vector2(3.9029, 3.9029)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_yiheq")]
position = Vector2(1415, 537)

[node name="egg" parent="." instance=ExtResource("6_jthvj")]
position = Vector2(4040, 610)
scale = Vector2(0.332628, 0.310814)
