[gd_scene load_steps=6 format=3 uid="uid://cvqmsl3rgg65w"]

[ext_resource type="Texture2D" uid="uid://2c8wflyr4ik1" path="res://Mountains.jpg" id="1_ibnm5"]
[ext_resource type="PackedScene" uid="uid://dndstnn6xqa36" path="res://Lvl3Platform.tscn" id="2_fiay3"]
[ext_resource type="PackedScene" uid="uid://bi10ewdtb0mah" path="res://Player.tscn" id="3_628jk"]
[ext_resource type="PackedScene" uid="uid://mqn08i8qapon" path="res://egg.tscn" id="4_tjry1"]
[ext_resource type="AudioStream" uid="uid://b71popahw3ccj" path="res://*sea_theme_2.wav" id="5_4s01l"]

[node name="Level 3" type="Node2D"]

[node name="Mountains" type="Sprite2D" parent="."]
position = Vector2(511, 257)
scale = Vector2(2.69902, 2.69902)
texture = ExtResource("1_ibnm5")

[node name="Level3Platform" parent="." instance=ExtResource("2_fiay3")]
position = Vector2(-197, -257)
scale = Vector2(2.14603, 2.14603)

[node name="Player" parent="." instance=ExtResource("3_628jk")]
position = Vector2(-545, 4)
scale = Vector2(0.498163, 0.603684)
collision_mask = 17

[node name="egg" parent="." instance=ExtResource("4_tjry1")]
position = Vector2(402, -223)
scale = Vector2(0.27637, 0.240221)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4s01l")
autoplay = true
