[gd_scene load_steps=13 format=3 uid="uid://ck4gh8xgcvrkh"]

[ext_resource type="Script" path="res://Moving Enemy.gd" id="1_r2wxk"]
[ext_resource type="Texture2D" uid="uid://dm33v7yws4ya6" path="res://enemy1 walk.png" id="2_ikqb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smrga"]
size = Vector2(199, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_spt8t"]
atlas = ExtResource("2_ikqb1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsyq"]
atlas = ExtResource("2_ikqb1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u316q"]
atlas = ExtResource("2_ikqb1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ula"]
atlas = ExtResource("2_ikqb1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymdg"]
atlas = ExtResource("2_ikqb1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngboh"]
atlas = ExtResource("2_ikqb1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evefy"]
atlas = ExtResource("2_ikqb1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lehvy"]
atlas = ExtResource("2_ikqb1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxply"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spt8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u316q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evefy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lehvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Moving Enemy" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 16
script = ExtResource("1_r2wxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_smrga")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_smrga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(4.71987, 4.63251)
sprite_frames = SubResource("SpriteFrames_gxply")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
