[gd_scene load_steps=3 format=3 uid="uid://dvvhmtmmeek63"]

[ext_resource type="Texture2D" uid="uid://djpkcgi5e381j" path="res://Placeholder.png" id="1_5wh0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv60b"]
size = Vector2(300, 250)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5wh0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gv60b")
