[gd_scene load_steps=3 format=3 uid="uid://bjp1x3ii3mkgm"]

[ext_resource type="Texture2D" uid="uid://djpkcgi5e381j" path="res://Placeholder.png" id="1_biser"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqfri"]
size = Vector2(300, 250)

[node name="spikes" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_biser")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kqfri")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kqfri")
